"Source:","C:\Users\Daniel He\Desktop\NixieController\NixieController.sch"
"Date:","4/13/2020 3:33:00 AM"
"Tool:","Eeschema (5.1.5-131-g305ed0b65)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","10"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","100uF","CP","","Polarized capacitor",""
"C2, ","1","1000uF","CP","","Polarized capacitor",""
"C4, ","1","100nF","C","","Unpolarized capacitor",""
"D1, ","1","1N5822","1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","40V 3A Schottky Barrier Rectifier Diode, DO-201AD",""
"L1, L2, ","2","100uH","L","","Inductor",""
"Q1, ","1","IRF644","Q_NMOS_GDS","","N-MOSFET transistor, gate/drain/source",""
"U1, ","1","LM2576HVS-5","LM2576HVS-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","5V 3A, SIMPLE SWITCHER® Step-Down Voltage Regulator, High Voltage Input, TO-263",""
"U2, ","1","MAX1771","MAX1771","","",""
